PORT=8000
_DB_URL="mongodb://127.0.0.1:27017/quiz"
DB_URL="mongodb://quiz:3836563@94.154.11.200:27017/quiz?authMechanism=DEFAULT"
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина.родныеигры.рф
URL_SERVER=https://quizserver.vityazgroup.ru:8443
_URL_SERVER=http://localhost:8000
SMPT_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER=info@rodnyeigry.ru
SMTP_PASSWORD=NG326272
MAIL_SUPPORT=info@rodnyeigry.ru
MAX_COUNT_TOKEN_BY_USER=3
MAX_COUNT_REPLACE_TOKEN=3